<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ada493ed-f3d4-4cb7-8133-6c124e35816b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dimautomovel</ID>
  <Name>Dimautomovel</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5364" scrolltop="-11337" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14499" y="26247" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim.automovel" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000930e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim.automovel" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5364</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11337</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="Automovel Key" Expanded="false">
              <Attributes>
                <Attribute Id="Automovel Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Designacao" Expanded="false">
              <Attributes>
                <Attribute Id="Designacao" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
            <Shape Id="Designacao Modelo" Expanded="false">
              <Attributes>
                <Attribute Id="Designacao Modelo" />
              </Attributes>
              <Position x="380" y="20" />
            </Shape>
            <Shape Id="Designacao Marca" Expanded="false">
              <Attributes>
                <Attribute Id="Designacao Marca" />
              </Attributes>
              <Position x="380" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5cefa915-e690-48a2-a562-4b0cc1eb4150">
    <DataSourceViewID>Dw CARSTAND</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6df174b2-9fa7-4f00-9cb9-55a069981375">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="45bc65b6-358a-4dd3-be0b-4c6381ef8748">
      <ID>Automovel Key</ID>
      <Name>Automovel Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3d11d46-06ee-4eb5-bde5-3da461bc3ee7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebfc1a3c-dd4c-43d1-bfb2-e5f358715af9">
            <TableID>dbo_dim.automovel</TableID>
            <ColumnID>automovel_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="74668596-116e-4c34-b786-8744bceb9b29">
          <AttributeID>Designacao</AttributeID>
          <Name>Designacao</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79dfe292-5463-450a-8049-685d8638149b">
      <ID>Designacao</ID>
      <Name>Designacao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d74a04c-bb8f-43f1-9fc1-448994e4ec9c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99bb6152-abc5-45ab-aef7-73b78e119357">
            <TableID>dbo_dim.automovel</TableID>
            <ColumnID>designacao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3a184da5-def7-4b5c-8720-1e08a56a3085">
          <AttributeID>Designacao Marca</AttributeID>
          <Name>Designacao Marca</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b5b9737-7240-4adf-94d3-6469fd724746">
          <AttributeID>Designacao Modelo</AttributeID>
          <Name>Designacao Modelo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8681c8e6-62bd-4067-a06d-be34aed2cf4c">
      <ID>Designacao Marca</ID>
      <Name>Designacao Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f062b0e-32f5-4ddb-9131-bfe9dc2b9b0b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b049636f-4251-495f-b3bd-389fc3a091ea">
            <TableID>dbo_dim.automovel</TableID>
            <ColumnID>designacao_marca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1842f5a1-4090-468b-976a-109efa664286">
      <ID>Designacao Modelo</ID>
      <Name>Designacao Modelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f9db85a-1403-4261-916c-f8c7410ccac1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa6d10cb-e1b3-450a-bd97-127c74797808">
            <TableID>dbo_dim.automovel</TableID>
            <ColumnID>designacao_modelo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2ae16c5b-256d-416c-a2df-d99dd05fca81">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="edbb063e-2ee3-41c4-827c-66617f44a472">
          <ID>Designacao Marca</ID>
          <Name>Designacao Marca</Name>
          <SourceAttributeID>Designacao Marca</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fb52efcf-9bf1-4d34-b7b8-e726ce635d0c">
          <ID>Designacao Modelo</ID>
          <Name>Designacao Modelo</Name>
          <SourceAttributeID>Designacao Modelo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dce0692a-f895-4951-b96b-492629f6347f">
          <ID>Designacao</ID>
          <Name>Designacao</Name>
          <SourceAttributeID>Designacao</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>