<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7c398dd6-954e-4366-b240-ebb9a146bd5a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dw CARSTAND</ID>
  <Name>Dw CARSTAND</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="36" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9529" scrolltop="-3033" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="31935" y="18098" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim.automovel" left="13804" top="9119" logicalid="18" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000930e0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim.automovel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim.cliente" left="17444" top="3301" logicalid="19" controlid="2" masterid="0" hint1="0" hint2="0" width="3360" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000200d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim.cliente" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim.local" left="1675" top="9542" logicalid="20" controlid="3" masterid="0" hint1="0" hint2="0" width="3572" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f40d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim.local" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim.stand" left="8025" top="15805" logicalid="21" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim.stand" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim.tempo" left="0" top="581" logicalid="22" controlid="5" masterid="0" hint1="0" hint2="0" width="3440" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000700d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim.tempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="facto.faturacao" left="7647" top="8749" logicalid="23" controlid="6" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_facto.faturacao" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3140" top="4041" logicalid="24" controlid="7" masterid="0" hint1="0" hint2="0" width="4807" height="5308" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.faturacao_dim.tempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="23" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3440" y="4440" />
                    <point x="5543" y="4440" />
                    <point x="5543" y="9049" />
                    <point x="7647" y="9049" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4947" top="9849" logicalid="25" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="905" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.faturacao_dim.local2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="17" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5247" y="10354" />
                    <point x="6447" y="10354" />
                    <point x="6447" y="10149" />
                    <point x="7647" y="10149" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4947" top="9299" logicalid="26" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="905" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.faturacao_dim.local]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="15" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5247" y="9804" />
                    <point x="6447" y="9804" />
                    <point x="6447" y="9599" />
                    <point x="7647" y="9599" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9126" top="13449" logicalid="27" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="2856" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.faturacao_dim.stand]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9525" y="15805" />
                    <point x="9525" y="13749" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11104" top="8749" logicalid="28" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="906" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.faturacao_dim.automovel]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13804" y="9255" />
                    <point x="12604" y="9255" />
                    <point x="12604" y="9049" />
                    <point x="11404" y="9049" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="facto.reclamacao" left="9549" top="-609" logicalid="29" controlid="12" masterid="0" hint1="0" hint2="0" width="3731" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000930e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_facto.reclamacao" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11114" top="4091" logicalid="30" controlid="13" masterid="0" hint1="0" hint2="0" width="3305" height="5528" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.reclamacao_dim.automovel]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="12" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14019" y="9119" />
                    <point x="14019" y="7060" />
                    <point x="11414" y="7060" />
                    <point x="11414" y="4391" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4712" top="4091" logicalid="31" controlid="14" masterid="0" hint1="0" hint2="0" width="5902" height="5951" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.reclamacao_dim.local1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="12" sourceattachpoint="12" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5111" y="9542" />
                    <point x="5111" y="6967" />
                    <point x="10314" y="6967" />
                    <point x="10314" y="4391" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8026" top="4091" logicalid="32" controlid="15" masterid="0" hint1="0" hint2="0" width="4788" height="12214" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.reclamacao_dim.stand]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="12" sourceattachpoint="0" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8425" y="15805" />
                    <point x="8425" y="7410" />
                    <point x="12514" y="7410" />
                    <point x="12514" y="4391" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4162" top="4091" logicalid="33" controlid="16" masterid="0" hint1="0" hint2="0" width="5902" height="5951" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.reclamacao_dim.local]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="12" sourceattachpoint="10" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4561" y="9542" />
                    <point x="4561" y="6967" />
                    <point x="9764" y="6967" />
                    <point x="9764" y="4391" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12980" top="2691" logicalid="34" controlid="17" masterid="0" hint1="0" hint2="0" width="4764" height="1146" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[facto.reclamacao-dim.cliente]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="12" sourceattachpoint="10" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17444" y="3437" />
                    <point x="16672" y="3437" />
                    <point x="16672" y="2991" />
                    <point x="13280" y="2991" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9529</DiagramViewPortLeft>
            <DiagramViewPortTop>-3033</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Dw CARSTAND</DataSourceID>
  <Schema>
    <xs:schema id="Dw_x0020_CARSTAND" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Dw_x0020_CARSTAND" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d3409efd-023a-47f4-a6e8-56f86f52ca7f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim.automovel" msprop:design-time-name="cf65f358-c559-4027-ae3d-f0e7af7b4f4b" msprop:FriendlyName="dim.automovel" msprop:DbSchemaName="dbo" msprop:DbTableName="dim.automovel" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="automovel_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6deb04bd-3e74-4617-8e90-cf9f7011aefb" msprop:DbColumnName="automovel_key" msprop:FriendlyName="automovel_key" type="xs:int" />
                  <xs:element name="id_automovel" msprop:design-time-name="f931bf81-5c88-4d8e-b669-ef915890b089" msprop:DbColumnName="id_automovel" msprop:FriendlyName="id_automovel" type="xs:int" />
                  <xs:element name="designacao" msprop:design-time-name="f58ba710-0977-430e-8bec-e4fc79a742d9" msprop:DbColumnName="designacao" msprop:FriendlyName="designacao">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="combustivel" msprop:design-time-name="72ef4e8d-4f37-4409-9ac1-aa3fde4d60f4" msprop:DbColumnName="combustivel" msprop:FriendlyName="combustivel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="designacao_marca" msprop:design-time-name="3aa2f062-f1f3-4d05-ac3b-73aecee6201b" msprop:DbColumnName="designacao_marca" msprop:FriendlyName="designacao_marca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="designacao_modelo" msprop:design-time-name="7118d134-63b9-479e-9e03-47129e81112b" msprop:DbColumnName="designacao_modelo" msprop:FriendlyName="designacao_modelo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim.cliente" msprop:design-time-name="1f33945a-5484-4298-8366-8bb87404d655" msprop:FriendlyName="dim.cliente" msprop:DbSchemaName="dbo" msprop:DbTableName="dim.cliente" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cliente_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b23fb5d1-94d3-4a84-97b7-340c6a8abd7c" msprop:DbColumnName="cliente_key" msprop:FriendlyName="cliente_key" type="xs:int" />
                  <xs:element name="cliente_id" msprop:design-time-name="c640f711-3523-47b1-a24c-c4d05d7b1efd" msprop:DbColumnName="cliente_id" msprop:FriendlyName="cliente_id" type="xs:int" />
                  <xs:element name="data_nascimento" msprop:design-time-name="1c5416e2-48d1-4fef-8544-71efa2bd750a" msprop:DbColumnName="data_nascimento" msprop:FriendlyName="data_nascimento" type="xs:dateTime" />
                  <xs:element name="idade" msprop:design-time-name="e7836b0b-400e-4563-b0d0-b6baa8294ef7" msprop:DbColumnName="idade" msprop:FriendlyName="idade" type="xs:int" minOccurs="0" />
                  <xs:element name="genero" msprop:design-time-name="4f87a369-9e4d-4571-8889-98ae2d5a95bf" msprop:DbColumnName="genero" msprop:FriendlyName="genero">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nr_dependentes" msprop:design-time-name="e27b667e-a29f-4bb6-b88e-74aebf833c44" msprop:DbColumnName="nr_dependentes" msprop:FriendlyName="nr_dependentes" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim.local" msprop:design-time-name="5acb46e2-c46a-4902-9188-a9b48830ba72" msprop:FriendlyName="dim.local" msprop:DbSchemaName="dbo" msprop:DbTableName="dim.local" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="local_key" msprop:design-time-name="786f28b3-dcf1-493e-91f5-8118ea8395ab" msprop:DbColumnName="local_key" msprop:FriendlyName="local_key" type="xs:int" />
                  <xs:element name="designacao_postal" msprop:design-time-name="c1b4c84b-2cd3-414b-87a3-03acdba8fc74" msprop:DbColumnName="designacao_postal" msprop:FriendlyName="designacao_postal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="concelho" msprop:design-time-name="6fd0e8bc-eca8-41a5-a5d5-b2db9afc489f" msprop:DbColumnName="concelho" msprop:FriendlyName="concelho">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="distrito" msprop:design-time-name="8f3d7b6b-8b61-4be0-b9e2-780c6e60a7fd" msprop:DbColumnName="distrito" msprop:FriendlyName="distrito">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim.stand" msprop:design-time-name="198e5ee0-35ac-4044-8b1c-5a73b2d3610a" msprop:FriendlyName="dim.stand" msprop:DbSchemaName="dbo" msprop:DbTableName="dim.stand" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="stand_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6c339268-1fec-434e-a5eb-554303593ed0" msprop:DbColumnName="stand_key" msprop:FriendlyName="stand_key" type="xs:int" />
                  <xs:element name="id" msprop:design-time-name="05ba4e19-c807-43f6-a936-2f5674ebf668" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="designacao" msprop:design-time-name="87658346-ff8a-46de-9cd8-b3bdc2f652a9" msprop:DbColumnName="designacao" msprop:FriendlyName="designacao">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim.tempo" msprop:design-time-name="c18c4697-a7f2-43d3-ab1a-bc5969d99ca8" msprop:FriendlyName="dim.tempo" msprop:DbSchemaName="dbo" msprop:DbTableName="dim.tempo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tempo_key" msprop:design-time-name="79ca8f09-3e98-479b-81d3-883b7819214c" msprop:DbColumnName="tempo_key" msprop:FriendlyName="tempo_key" type="xs:dateTime" />
                  <xs:element name="dia_do_mes" msprop:design-time-name="c485085d-1543-4909-a6ee-81e415be0578" msprop:DbColumnName="dia_do_mes" msprop:FriendlyName="dia_do_mes" type="xs:int" />
                  <xs:element name="mes_do_ano" msprop:design-time-name="7dfca039-4e62-4407-a16f-1b95c5a87994" msprop:DbColumnName="mes_do_ano" msprop:FriendlyName="mes_do_ano" type="xs:int" />
                  <xs:element name="trimestre_do_ano" msprop:design-time-name="23b76f98-4570-45ad-ac32-343713b39b62" msprop:DbColumnName="trimestre_do_ano" msprop:FriendlyName="trimestre_do_ano" type="xs:int" />
                  <xs:element name="semestre_do_ano" msprop:design-time-name="e0f90393-f3fa-4bc7-89d5-429a94b3bd0a" msprop:DbColumnName="semestre_do_ano" msprop:FriendlyName="semestre_do_ano" type="xs:int" />
                  <xs:element name="ano" msprop:design-time-name="4b778054-f0f8-4bb5-b254-5d480c9413a1" msprop:DbColumnName="ano" msprop:FriendlyName="ano" type="xs:dateTime" />
                  <xs:element name="ano_nome" msprop:design-time-name="b83bc419-e715-411d-937c-e9c647d0e15e" msprop:DbColumnName="ano_nome" msprop:FriendlyName="ano_nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mes_nome" msprop:design-time-name="af02c05c-a7ec-4a68-9538-85012d7c021c" msprop:DbColumnName="mes_nome" msprop:FriendlyName="mes_nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="semestre_nome_ano" msdata:ReadOnly="true" msprop:design-time-name="efa7ad04-f392-4016-9e41-3f7a552d980b" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="semestre_nome_ano" msprop:ComputedColumnExpression="semestre_do_ano+'_'+CONVERT(CHAR(4),ano)" type="xs:int" minOccurs="0" />
                  <xs:element name="semestre_nome" msdata:ReadOnly="true" msprop:design-time-name="0579e0c9-5aa5-461a-bc56-3a921a667243" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="semestre_nome" msprop:ComputedColumnExpression="semestre_do_ano" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_facto.faturacao" msprop:design-time-name="1c38bacc-e22c-4393-9ffc-1c4aaeefd5ec" msprop:FriendlyName="facto.faturacao" msprop:DbSchemaName="dbo" msprop:DbTableName="facto.faturacao" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fact2" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="183355f3-82a0-406b-be47-01ee2f2abdcf" msprop:DbColumnName="id_fact2" msprop:FriendlyName="id_fact2" type="xs:int" />
                  <xs:element name="id_local_cliente_key" msprop:design-time-name="259f4d35-0000-43d8-a5cd-c88cc4a49d94" msprop:DbColumnName="id_local_cliente_key" msprop:FriendlyName="id_local_cliente_key" type="xs:int" />
                  <xs:element name="id_local_stand_key" msprop:design-time-name="5b8afa1e-c000-4e78-aae9-a78478a87105" msprop:DbColumnName="id_local_stand_key" msprop:FriendlyName="id_local_stand_key" type="xs:int" />
                  <xs:element name="id_stand_key" msprop:design-time-name="a6db9dd5-5d14-4050-9315-430a55fe64a2" msprop:DbColumnName="id_stand_key" msprop:FriendlyName="id_stand_key" type="xs:int" />
                  <xs:element name="id_automovel_key" msprop:design-time-name="e6a8995d-9283-4abc-af58-301e93797a6c" msprop:DbColumnName="id_automovel_key" msprop:FriendlyName="id_automovel_key" type="xs:int" />
                  <xs:element name="total" msprop:design-time-name="38965e31-1d9b-47a4-be94-eeb887f79cd6" msprop:DbColumnName="total" msprop:FriendlyName="total" type="xs:int" />
                  <xs:element name="data" msprop:design-time-name="032d3d2b-dab7-4c1d-8630-6a3a30d20806" msprop:DbColumnName="data" msprop:FriendlyName="data" type="xs:dateTime" />
                  <xs:element name="id_faturacao" msprop:design-time-name="2b84cc31-edcc-4235-8533-a6e62536469b" msprop:DbColumnName="id_faturacao" msprop:FriendlyName="id_faturacao" type="xs:int" />
                  <xs:element name="retoma" msprop:design-time-name="12f7207e-2af1-4ec1-a42d-873f74b996d3" msprop:DbColumnName="retoma" msprop:FriendlyName="retoma">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_tempo_key" msprop:design-time-name="97af39f7-e718-4c79-a47b-a36519d781e3" msprop:DbColumnName="id_tempo_key" msprop:FriendlyName="id_tempo_key" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_facto.reclamacao" msprop:design-time-name="0bc62b33-a61f-4fb8-b95f-659415b30955" msprop:FriendlyName="facto.reclamacao" msprop:DbSchemaName="dbo" msprop:DbTableName="facto.reclamacao" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fact1" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="718eb7b8-cb3c-4b4f-afd1-16f51a37bb58" msprop:DbColumnName="id_fact1" msprop:FriendlyName="id_fact1" type="xs:int" />
                  <xs:element name="id_local_cliente_key" msprop:design-time-name="3a4f2a15-a3ea-4b5c-b25d-aeb199f9f31f" msprop:DbColumnName="id_local_cliente_key" msprop:FriendlyName="id_local_cliente_key" type="xs:int" />
                  <xs:element name="id_local_stand_key" msprop:design-time-name="f9789a71-2a7d-4473-a3be-5ade9bc28991" msprop:DbColumnName="id_local_stand_key" msprop:FriendlyName="id_local_stand_key" type="xs:int" />
                  <xs:element name="id_stand_key" msprop:design-time-name="ceca92a5-6dec-40cb-bce2-2271e9806b24" msprop:DbColumnName="id_stand_key" msprop:FriendlyName="id_stand_key" type="xs:int" />
                  <xs:element name="id_automovel_key" msprop:design-time-name="6eceaccf-b848-49a2-915c-887e56a79f90" msprop:DbColumnName="id_automovel_key" msprop:FriendlyName="id_automovel_key" type="xs:int" />
                  <xs:element name="id_cliente_key" msprop:design-time-name="a957175d-ad6a-48ca-b793-c6ea00e7b888" msprop:DbColumnName="id_cliente_key" msprop:FriendlyName="id_cliente_key" type="xs:int" />
                  <xs:element name="id_data_key" msprop:design-time-name="6101e63a-8d61-4b34-9c23-2a8513eb8d64" msprop:DbColumnName="id_data_key" msprop:FriendlyName="id_data_key" type="xs:dateTime" />
                  <xs:element name="id_venda" msprop:design-time-name="888b9310-d93a-4d6e-99c1-26471d2ece14" msprop:DbColumnName="id_venda" msprop:FriendlyName="id_venda" type="xs:int" />
                  <xs:element name="data" msprop:design-time-name="235d9697-3454-4c71-ad05-9fa23b4e37e0" msprop:DbColumnName="data" msprop:FriendlyName="data" type="xs:dateTime" />
                  <xs:element name="seguimento" msprop:design-time-name="25c9e6fc-34c4-4d1e-99d0-44a9da2a3de1" msprop:DbColumnName="seguimento" msprop:FriendlyName="seguimento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_reclamacao" msprop:design-time-name="ec3cab0b-b6a5-4470-b597-e05590976afe" msprop:DbColumnName="id_reclamacao" msprop:FriendlyName="id_reclamacao" type="xs:int" />
                  <xs:element name="motivo" msprop:design-time-name="487a8200-0164-4d5b-ba03-145984c38a5b" msprop:DbColumnName="motivo" msprop:FriendlyName="motivo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim.automovel" />
          <xs:field xpath="automovel_key" />
        </xs:unique>
        <xs:unique name="dbo_dim.cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim.cliente" />
          <xs:field xpath="cliente_key" />
        </xs:unique>
        <xs:unique name="dbo_dim.local_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim.local" />
          <xs:field xpath="local_key" />
        </xs:unique>
        <xs:unique name="dbo_dim.stand_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim.stand" />
          <xs:field xpath="stand_key" />
        </xs:unique>
        <xs:unique name="dbo_dim.tempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim.tempo" />
          <xs:field xpath="tempo_key" />
        </xs:unique>
        <xs:unique name="dbo_facto.faturacao_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_facto.faturacao" />
          <xs:field xpath="id_fact2" />
        </xs:unique>
        <xs:unique name="dbo_facto.reclamacao_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_facto.reclamacao" />
          <xs:field xpath="id_fact1" />
        </xs:unique>
        <xs:keyref name="FK_facto.reclamacao_dim.automovel" refer="Constraint1">
          <xs:selector xpath=".//dbo_facto.reclamacao" />
          <xs:field xpath="id_automovel_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.reclamacao_dim.local1" refer="dbo_dim.local_Constraint1">
          <xs:selector xpath=".//dbo_facto.reclamacao" />
          <xs:field xpath="id_local_stand_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.reclamacao_dim.stand" refer="dbo_dim.stand_Constraint1">
          <xs:selector xpath=".//dbo_facto.reclamacao" />
          <xs:field xpath="id_stand_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.reclamacao_dim.local" refer="dbo_dim.local_Constraint1">
          <xs:selector xpath=".//dbo_facto.reclamacao" />
          <xs:field xpath="id_local_cliente_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.faturacao_dim.tempo" refer="dbo_dim.tempo_Constraint1">
          <xs:selector xpath=".//dbo_facto.faturacao" />
          <xs:field xpath="id_tempo_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.faturacao_dim.local2" refer="dbo_dim.local_Constraint1">
          <xs:selector xpath=".//dbo_facto.faturacao" />
          <xs:field xpath="id_local_stand_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.faturacao_dim.local" refer="dbo_dim.local_Constraint1">
          <xs:selector xpath=".//dbo_facto.faturacao" />
          <xs:field xpath="id_local_cliente_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.faturacao_dim.stand" refer="dbo_dim.stand_Constraint1">
          <xs:selector xpath=".//dbo_facto.faturacao" />
          <xs:field xpath="id_stand_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.faturacao_dim.automovel" refer="Constraint1">
          <xs:selector xpath=".//dbo_facto.faturacao" />
          <xs:field xpath="id_automovel_key" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="facto.reclamacao-dim.cliente" msdata:parent="dbo_dim.cliente" msdata:child="dbo_facto.reclamacao" msdata:parentkey="cliente_key" msdata:childkey="id_cliente_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Dw_x0020_CARSTAND xmlns="" />
  </Schema>
</DataSourceView>