<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c180a682-2fa0-4753-99da-ff400c0b9e4f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dimlocal</ID>
  <Name>Dimlocal</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1117</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2924</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="134">
            <Shape Id="Local Key" Expanded="false">
              <Attributes>
                <Attribute Id="Local Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Designacao Postal" Expanded="false">
              <Attributes>
                <Attribute Id="Designacao Postal" />
              </Attributes>
              <Position x="192" y="20" />
            </Shape>
            <Shape Id="Concelho" Expanded="false">
              <Attributes>
                <Attribute Id="Concelho" />
              </Attributes>
              <Position x="365" y="20" />
            </Shape>
            <Shape Id="Distrito" Expanded="false">
              <Attributes>
                <Attribute Id="Distrito" />
              </Attributes>
              <Position x="537" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="40763590-aead-4eb4-9343-d62ea598ebed">
    <DataSourceViewID>Dw CARSTAND</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4d8902c6-42df-4b7d-adbf-7760eb419140">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="da083d9a-721d-4b01-b9fc-84f74bf10391">
      <ID>Local Key</ID>
      <Name>Local Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e263bec-b32b-4f2c-be8c-136d0a803c14">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29b1ea0e-f97c-46f7-96fd-15d606f145fa">
            <TableID>dbo_dim.local</TableID>
            <ColumnID>local_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0d4026e3-ddc2-4647-abb9-9de391a34065">
          <AttributeID>Designacao Postal</AttributeID>
          <Name>Designacao Postal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c62c5acf-5513-4bb5-b9b8-00694756764e">
      <ID>Designacao Postal</ID>
      <Name>Designacao Postal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31bd3a8c-48ae-4d14-bce8-2f79ef4d5840">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0a5fe8d-f758-4826-bc19-0ccd63285514">
            <TableID>dbo_dim.local</TableID>
            <ColumnID>designacao_postal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1f3b0a15-5e17-4d51-87c9-a339d42f50e0">
          <AttributeID>Concelho</AttributeID>
          <Name>Concelho</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc6a929f-c075-4288-ad99-48ca9789bc46">
      <ID>Concelho</ID>
      <Name>Concelho</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fc28ddb-8fb3-4292-98dd-9d13aa6bd3c0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4ec90a5-b73f-4f94-9f8e-e6fc75690040">
            <TableID>dbo_dim.local</TableID>
            <ColumnID>concelho</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b7687a8b-001d-476a-b647-c7af76cd58df">
          <AttributeID>Distrito</AttributeID>
          <Name>Distrito</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a97be189-8f87-42c8-91d5-4fac2bddef1c">
      <ID>Distrito</ID>
      <Name>Distrito</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d2f0085-c982-4fc7-b6b6-c9f901cf09c5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79855084-b51b-43e4-9a40-13d09ed0a6e9">
            <TableID>dbo_dim.local</TableID>
            <ColumnID>distrito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7d7686ae-f8c5-49cd-a7ca-eaa3fd0f808e">
      <ID>Hierarquia</ID>
      <Name>Hierarquia</Name>
      <Levels>
        <Level dwd:design-time-name="9dbbc3da-96a1-438e-a2dc-ac2fec292927">
          <ID>Distrito</ID>
          <Name>Distrito</Name>
          <SourceAttributeID>Distrito</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="20061222-9503-4141-9711-354ed8ebfe26">
          <ID>Concelho</ID>
          <Name>Concelho</Name>
          <SourceAttributeID>Concelho</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="40874077-1879-4827-b6ba-62e3b3c013c2">
          <ID>Designacao Postal</ID>
          <Name>Designacao Postal</Name>
          <SourceAttributeID>Designacao Postal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c17a101a-782b-4e76-ab2e-4995d88f7fb0">
          <ID>Local Key</ID>
          <Name>Local Key</Name>
          <SourceAttributeID>Local Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>