<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="56a28105-6bc3-4649-8a54-94cc928dc86f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dw CARSTAND</ID>
  <Name>Dw CARSTAND</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="19" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12286" scrolltop="-3161" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="43815" y="27570" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim.automovel" left="6177" top="5416" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000930e0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim.automovel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim.cliente" left="-178" top="15378" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3360" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000200d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim.cliente" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim.local" left="15201" top="18074" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3572" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f40d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim.local" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim.stand" left="12686" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim.stand" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim.tempo" left="10367" top="12843" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3201" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810c0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim.tempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="facto.faturacao" left="12308" top="4702" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_facto.faturacao" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="facto.reclamacao" left="20" top="7899" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_facto.reclamacao" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="553" top="12599" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="1095" height="3279" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.reclamacao_dim.cliente]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="2" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="952" y="15378" />
                    <point x="952" y="14192" />
                    <point x="1348" y="14192" />
                    <point x="1348" y="12899" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3477" top="752" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="9509" height="8847" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.reclamacao_dim.stand]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12686" y="1151" />
                    <point x="8232" y="1151" />
                    <point x="8232" y="9299" />
                    <point x="3777" y="9299" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3477" top="6803" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="3346" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.reclamacao_dim.automovel]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="20" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6177" y="7202" />
                    <point x="4977" y="7202" />
                    <point x="4977" y="9849" />
                    <point x="3777" y="9849" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3477" top="10649" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="12024" height="8637" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.reclamacao_dim.local]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="16" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15201" y="18886" />
                    <point x="9489" y="18886" />
                    <point x="9489" y="10949" />
                    <point x="3777" y="10949" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3477" top="10099" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="7190" height="4930" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.reclamacao_dim.tempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="16" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10367" y="14629" />
                    <point x="6689" y="14629" />
                    <point x="6689" y="10399" />
                    <point x="3777" y="10399" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3477" top="11199" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="12024" height="9187" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.reclamacao_dim.local1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="20" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15201" y="19986" />
                    <point x="9489" y="19986" />
                    <point x="9489" y="11499" />
                    <point x="3777" y="11499" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9608" top="6803" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.faturacao_dim.automovel]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="21" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9908" y="7202" />
                    <point x="12308" y="7202" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13787" top="1803" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.faturacao_dim.stand]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14186" y="2302" />
                    <point x="14186" y="4702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13886" top="9402" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="2401" height="9172" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.faturacao_dim.local]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="2" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15887" y="18074" />
                    <point x="15887" y="13888" />
                    <point x="14186" y="13888" />
                    <point x="14186" y="9702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15536" top="9402" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="2401" height="9172" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.faturacao_dim.local2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="8" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17537" y="18074" />
                    <point x="17537" y="13888" />
                    <point x="15836" y="13888" />
                    <point x="15836" y="9702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11568" top="9402" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="1268" height="3941" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_facto.faturacao_dim.tempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11967" y="12843" />
                    <point x="11967" y="10902" />
                    <point x="12536" y="10902" />
                    <point x="12536" y="9702" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-12286</DiagramViewPortLeft>
            <DiagramViewPortTop>-3161</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Dw CARSTAND</DataSourceID>
  <Schema>
    <xs:schema id="Dw_x0020_CARSTAND" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Dw_x0020_CARSTAND" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2bd34aad-1fad-4bc0-90f6-473ed1a73c36">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim.automovel" msprop:design-time-name="81c0c68a-e133-45ec-b866-19bc3aa3f157" msprop:FriendlyName="dim.automovel" msprop:DbSchemaName="dbo" msprop:DbTableName="dim.automovel" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="automovel_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="75508937-bb0a-4e79-b4cf-36db481493a5" msprop:DbColumnName="automovel_key" msprop:FriendlyName="automovel_key" type="xs:int" />
                  <xs:element name="id_automovel" msprop:design-time-name="ff93c905-8cbb-4c15-854f-05cfe46b72fa" msprop:DbColumnName="id_automovel" msprop:FriendlyName="id_automovel" type="xs:int" />
                  <xs:element name="designacao" msprop:design-time-name="c81713c1-fdcd-4669-8b45-5c07ce786ec0" msprop:DbColumnName="designacao" msprop:FriendlyName="designacao">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="combustivel" msprop:design-time-name="1aaa7547-6932-4038-add1-9288878a90e0" msprop:DbColumnName="combustivel" msprop:FriendlyName="combustivel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="designacao_marca" msprop:design-time-name="797f6744-cbe7-4171-81d1-b3e361738a94" msprop:DbColumnName="designacao_marca" msprop:FriendlyName="designacao_marca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="designacao_modelo" msprop:design-time-name="d435a0cc-60f9-4aaf-a5d3-d9ed4dcaeb76" msprop:DbColumnName="designacao_modelo" msprop:FriendlyName="designacao_modelo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim.cliente" msprop:design-time-name="70b0f650-e586-42dd-be4a-214f438b36e6" msprop:FriendlyName="dim.cliente" msprop:DbSchemaName="dbo" msprop:DbTableName="dim.cliente" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cliente_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7b0c77ef-20c4-475a-b93e-829bb03df90e" msprop:DbColumnName="cliente_key" msprop:FriendlyName="cliente_key" type="xs:int" />
                  <xs:element name="cliente_id" msprop:design-time-name="858f13b1-f0f1-4b71-a10e-e85215441470" msprop:DbColumnName="cliente_id" msprop:FriendlyName="cliente_id" type="xs:int" />
                  <xs:element name="data_nascimento" msprop:design-time-name="a1cc4dab-8bcc-43fb-9b30-1c467230fcde" msprop:DbColumnName="data_nascimento" msprop:FriendlyName="data_nascimento" type="xs:dateTime" />
                  <xs:element name="idade" msprop:design-time-name="08a15a22-672f-4d22-b675-bb51a6f74c6a" msprop:DbColumnName="idade" msprop:FriendlyName="idade" type="xs:int" minOccurs="0" />
                  <xs:element name="genero" msprop:design-time-name="d01e25fa-b192-409f-8ff7-1b69cb704916" msprop:DbColumnName="genero" msprop:FriendlyName="genero">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nr_dependentes" msprop:design-time-name="379f7ada-f4d2-496e-ba63-5f225c9c4f3f" msprop:DbColumnName="nr_dependentes" msprop:FriendlyName="nr_dependentes" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim.local" msprop:design-time-name="8d329d59-ffb6-4a1f-b96e-fc9e5b4f69ac" msprop:FriendlyName="dim.local" msprop:DbSchemaName="dbo" msprop:DbTableName="dim.local" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="local_key" msprop:design-time-name="fc4882c1-0358-48fe-a0c7-0b1ef32add91" msprop:DbColumnName="local_key" msprop:FriendlyName="local_key" type="xs:int" />
                  <xs:element name="designacao_postal" msprop:design-time-name="1c3028b2-b136-4df7-a99f-48290b61581e" msprop:DbColumnName="designacao_postal" msprop:FriendlyName="designacao_postal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="concelho" msprop:design-time-name="8853009a-d747-452e-96ee-aac3d132abee" msprop:DbColumnName="concelho" msprop:FriendlyName="concelho">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="distrito" msprop:design-time-name="6b9450ba-11d8-4b81-9890-2ac5ec3fd108" msprop:DbColumnName="distrito" msprop:FriendlyName="distrito">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim.stand" msprop:design-time-name="845f9c0b-75d5-4c76-9d47-9d3c321f0d03" msprop:FriendlyName="dim.stand" msprop:DbSchemaName="dbo" msprop:DbTableName="dim.stand" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="stand_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2e175068-2a26-4aef-9e1b-97c458e21161" msprop:DbColumnName="stand_key" msprop:FriendlyName="stand_key" type="xs:int" />
                  <xs:element name="id" msprop:design-time-name="a2bfb442-6036-4395-83a7-89208b40bc41" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="designacao" msprop:design-time-name="a5cd5e1a-01d8-41db-8fb9-111871312305" msprop:DbColumnName="designacao" msprop:FriendlyName="designacao">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim.tempo" msprop:design-time-name="b500a911-7412-418d-b722-64fe5f82e691" msprop:FriendlyName="dim.tempo" msprop:DbSchemaName="dbo" msprop:DbTableName="dim.tempo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tempo_key" msprop:design-time-name="eb6312ac-e66f-41f8-9aa3-90a9b2a83abf" msprop:DbColumnName="tempo_key" msprop:FriendlyName="tempo_key" type="xs:dateTime" />
                  <xs:element name="dia_da_semana" msprop:design-time-name="662575a1-5aa9-4d50-b7a7-5b99c0c8708a" msprop:DbColumnName="dia_da_semana" msprop:FriendlyName="dia_da_semana" type="xs:int" />
                  <xs:element name="mes" msprop:design-time-name="e2e84848-e60a-4f56-80f3-551a72543813" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:dateTime" />
                  <xs:element name="trimestre" msprop:design-time-name="43d7fbae-152a-4710-8aac-bebc2c76a03b" msprop:DbColumnName="trimestre" msprop:FriendlyName="trimestre" type="xs:dateTime" />
                  <xs:element name="semestre" msprop:design-time-name="25d23083-7414-4b2c-b5dd-1b6a720f36c4" msprop:DbColumnName="semestre" msprop:FriendlyName="semestre" type="xs:dateTime" />
                  <xs:element name="ano" msprop:design-time-name="77e1775d-a09b-4add-a31e-2860929835ca" msprop:DbColumnName="ano" msprop:FriendlyName="ano" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_facto.faturacao" msprop:design-time-name="93e162a4-4abd-40eb-87c5-84e13bde9055" msprop:FriendlyName="facto.faturacao" msprop:DbSchemaName="dbo" msprop:DbTableName="facto.faturacao" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fact2" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e563d8f1-7893-4869-ae09-fb71c390c472" msprop:DbColumnName="id_fact2" msprop:FriendlyName="id_fact2" type="xs:int" />
                  <xs:element name="id_local_cliente_key" msprop:design-time-name="b8b8681f-555b-481e-ba9e-2b07ba39c79c" msprop:DbColumnName="id_local_cliente_key" msprop:FriendlyName="id_local_cliente_key" type="xs:int" />
                  <xs:element name="id_local_stand_key" msprop:design-time-name="5a702b22-4b41-4e66-b410-fb34b96c1051" msprop:DbColumnName="id_local_stand_key" msprop:FriendlyName="id_local_stand_key" type="xs:int" />
                  <xs:element name="id_tempo_key" msprop:design-time-name="8950dc07-e26a-48a6-8a69-60190e81d9d5" msprop:DbColumnName="id_tempo_key" msprop:FriendlyName="id_tempo_key" type="xs:dateTime" />
                  <xs:element name="id_stand_key" msprop:design-time-name="d6670f92-9bf8-4935-8adc-3ee59d558101" msprop:DbColumnName="id_stand_key" msprop:FriendlyName="id_stand_key" type="xs:int" />
                  <xs:element name="id_automovel_key" msprop:design-time-name="6bd8ddf3-8c47-4352-9bb9-a6bd7a49df86" msprop:DbColumnName="id_automovel_key" msprop:FriendlyName="id_automovel_key" type="xs:int" />
                  <xs:element name="total" msprop:design-time-name="07f56931-acf8-46a2-a601-37a8cb581271" msprop:DbColumnName="total" msprop:FriendlyName="total" type="xs:int" />
                  <xs:element name="data" msprop:design-time-name="62d970c3-e837-4642-b3c7-d5a95d45348c" msprop:DbColumnName="data" msprop:FriendlyName="data" type="xs:dateTime" />
                  <xs:element name="id_faturacao" msprop:design-time-name="1dc735bb-b3ba-4001-b291-b84da54c6554" msprop:DbColumnName="id_faturacao" msprop:FriendlyName="id_faturacao" type="xs:int" />
                  <xs:element name="retoma" msprop:design-time-name="4d795d75-b12a-426a-856f-3bd7e4f73535" msprop:DbColumnName="retoma" msprop:FriendlyName="retoma">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_facto.reclamacao" msprop:design-time-name="459c4f8e-6f60-4bd4-9a70-edc0d1f57c5f" msprop:FriendlyName="facto.reclamacao" msprop:DbSchemaName="dbo" msprop:DbTableName="facto.reclamacao" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fact1" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4db99e8d-b957-4dbe-b4cc-3847c2c3a0be" msprop:DbColumnName="id_fact1" msprop:FriendlyName="id_fact1" type="xs:int" />
                  <xs:element name="id_local_cliente_key" msprop:design-time-name="a689026a-7eed-41de-ba87-0e34f3115066" msprop:DbColumnName="id_local_cliente_key" msprop:FriendlyName="id_local_cliente_key" type="xs:int" />
                  <xs:element name="id_local_stand_key" msprop:design-time-name="7bb5804f-c613-497d-9fba-21223a8106e8" msprop:DbColumnName="id_local_stand_key" msprop:FriendlyName="id_local_stand_key" type="xs:int" />
                  <xs:element name="id_stand_key" msprop:design-time-name="d5859a2c-bd05-4af0-8a53-efb1c1c08e60" msprop:DbColumnName="id_stand_key" msprop:FriendlyName="id_stand_key" type="xs:int" />
                  <xs:element name="id_automovel_key" msprop:design-time-name="ad541a8c-15d8-45e4-8868-557d18dfc190" msprop:DbColumnName="id_automovel_key" msprop:FriendlyName="id_automovel_key" type="xs:int" />
                  <xs:element name="id_cliente_key" msprop:design-time-name="1f724c79-0e56-4290-9e6d-62a14a1bb75a" msprop:DbColumnName="id_cliente_key" msprop:FriendlyName="id_cliente_key" type="xs:int" />
                  <xs:element name="id_data_key" msprop:design-time-name="140b0622-7a92-4b40-bd54-802d39a3a57f" msprop:DbColumnName="id_data_key" msprop:FriendlyName="id_data_key" type="xs:dateTime" />
                  <xs:element name="id_venda" msprop:design-time-name="5d12f34d-e1d4-4bac-99c8-a3bf548ee96c" msprop:DbColumnName="id_venda" msprop:FriendlyName="id_venda" type="xs:int" />
                  <xs:element name="data" msprop:design-time-name="c7ccfd89-3f01-4477-b4dc-eef0f3609967" msprop:DbColumnName="data" msprop:FriendlyName="data" type="xs:dateTime" />
                  <xs:element name="seguimento" msprop:design-time-name="15593f2f-529a-46a0-8c64-4c6bc216abad" msprop:DbColumnName="seguimento" msprop:FriendlyName="seguimento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_reclamacao" msprop:design-time-name="477600f8-8747-473f-b68f-7ca971a73cbd" msprop:DbColumnName="id_reclamacao" msprop:FriendlyName="id_reclamacao" type="xs:int" />
                  <xs:element name="motivo" msprop:design-time-name="98d86464-4cce-4be9-888e-f15447b4235a" msprop:DbColumnName="motivo" msprop:FriendlyName="motivo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim.automovel" />
          <xs:field xpath="automovel_key" />
        </xs:unique>
        <xs:unique name="dbo_dim.cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim.cliente" />
          <xs:field xpath="cliente_key" />
        </xs:unique>
        <xs:unique name="dbo_dim.local_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim.local" />
          <xs:field xpath="local_key" />
        </xs:unique>
        <xs:unique name="dbo_dim.stand_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim.stand" />
          <xs:field xpath="stand_key" />
        </xs:unique>
        <xs:unique name="dbo_dim.tempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim.tempo" />
          <xs:field xpath="tempo_key" />
        </xs:unique>
        <xs:unique name="dbo_facto.faturacao_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_facto.faturacao" />
          <xs:field xpath="id_fact2" />
        </xs:unique>
        <xs:unique name="dbo_facto.reclamacao_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_facto.reclamacao" />
          <xs:field xpath="id_fact1" />
        </xs:unique>
        <xs:keyref name="FK_facto.reclamacao_dim.local1" refer="dbo_dim.local_Constraint1">
          <xs:selector xpath=".//dbo_facto.reclamacao" />
          <xs:field xpath="id_local_stand_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.reclamacao_dim.tempo" refer="dbo_dim.tempo_Constraint1">
          <xs:selector xpath=".//dbo_facto.reclamacao" />
          <xs:field xpath="id_data_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.reclamacao_dim.local" refer="dbo_dim.local_Constraint1">
          <xs:selector xpath=".//dbo_facto.reclamacao" />
          <xs:field xpath="id_local_cliente_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.reclamacao_dim.automovel" refer="Constraint1">
          <xs:selector xpath=".//dbo_facto.reclamacao" />
          <xs:field xpath="id_automovel_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.reclamacao_dim.stand" refer="dbo_dim.stand_Constraint1">
          <xs:selector xpath=".//dbo_facto.reclamacao" />
          <xs:field xpath="id_stand_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.reclamacao_dim.cliente" refer="dbo_dim.cliente_Constraint1">
          <xs:selector xpath=".//dbo_facto.reclamacao" />
          <xs:field xpath="id_cliente_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.faturacao_dim.tempo" refer="dbo_dim.tempo_Constraint1">
          <xs:selector xpath=".//dbo_facto.faturacao" />
          <xs:field xpath="id_tempo_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.faturacao_dim.local2" refer="dbo_dim.local_Constraint1">
          <xs:selector xpath=".//dbo_facto.faturacao" />
          <xs:field xpath="id_local_stand_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.faturacao_dim.local" refer="dbo_dim.local_Constraint1">
          <xs:selector xpath=".//dbo_facto.faturacao" />
          <xs:field xpath="id_local_cliente_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.faturacao_dim.stand" refer="dbo_dim.stand_Constraint1">
          <xs:selector xpath=".//dbo_facto.faturacao" />
          <xs:field xpath="id_stand_key" />
        </xs:keyref>
        <xs:keyref name="FK_facto.faturacao_dim.automovel" refer="Constraint1">
          <xs:selector xpath=".//dbo_facto.faturacao" />
          <xs:field xpath="id_automovel_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Dw_x0020_CARSTAND xmlns="" />
  </Schema>
</DataSourceView>